; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino

upload_port = /dev/cu.usbmodem1101
monitor_speed = 115200

lib_deps = 

  https://github.com/pololu/zumo-32u4-arduino-library.git
  https://github.com/pololu/pololu-3pi-plus-32u4-arduino-library.git
  https://github.com/pololu/a-star-32u4-arduino-library.git
